# cvBuilder

./: CvNetCore2.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AboutController.cs  AdressController.cs  CoursesController.cs  GeneratorController.cs  HobbiesController.cs  HomeController.cs  LanguagesController.cs  PdfController.cs  SkillsController.cs  WorkController.cs
Migrations/: 20190223035955_Initials.Designer.cs  20190223035955_Initials.cs  AplicationDbContextModelSnapshot.cs
Models/: About.cs  AddWorkDescription.cs  AplicationDbContext.cs  Courses.cs  CreateCss.cs  EFMainRepository.cs  ErrorViewModel.cs  Hobby.cs  IMainRepository.cs  Language.cs  Skills.cs  UserAdress.cs  UserDetails.cs  Work.cs
Models/ViewModels/: MainPage.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: AboutSummary.cshtml  Index.cshtml
Views/Adress/: AdressSummary.cshtml  Index.cshtml
Views/Courses/: CourseSummary.cshtml  Index.cshtml
Views/Generator/: Index.cshtml  LanguageDesignSummary.cshtml  Pdf.cshtml  SkillsDesignSummary.cshtml
Views/Hobbies/: HobbiesSummary.cshtml  Index.cshtml
Views/Home/: Index.cshtml  UserSummary.cshtml
Views/Languages/: Index.cshtml  LanguagesSummary.cshtml
Views/Shared/: _AdminLayout.cshtml  _GeneratorLayout.cshtml  _Layout.cshtml  _TemplateOne.cshtml
Views/Skills/: Index.cshtml  SkillsSummary.cshtml
Views/Work/: Index.cshtml  WorkSummary.cshtml
wwwroot/css/: A4Page.css  A4Page2.css  TemplateOne.css  bootstrap.css
